<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </div>
    </center> 
    <div class="chumma">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div> 
    <style>
        .chumma{
            flex-direction: row;
            background-color: aquamarine;
        }

        .box{
            flex:1;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            color: bisque;
        }

        .box1{
            display: flex;
            background-color: blue;
            padding: auto;
            text-align: center;
        }

        .box2{
            display: flex;
            background-color: blue;
            padding: auto;
            text-align: center;
        }

        .box3{
            display: flex;
            background-color: blue;
            padding: auto;
            text-align: center;
        }

    </style>
    
</body>
</html>